[gd_scene load_steps=3 format=3 uid="uid://dfndd87h3w6cn"]

[ext_resource type="PackedScene" uid="uid://d4ktd6y1j6nex" path="res://src/player.tscn" id="1_qnjlk"]
[ext_resource type="Script" uid="uid://dpg1rdmwb32jc" path="res://src/game/game.gd" id="1_s6lek"]

[node name="Game" type="Node2D"]
script = ExtResource("1_s6lek")

[node name="Player" parent="." instance=ExtResource("1_qnjlk")]
position = Vector2(328, 174)
