[gd_scene load_steps=11 format=3 uid="uid://dfndd87h3w6cn"]

[ext_resource type="PackedScene" uid="uid://d4ktd6y1j6nex" path="res://src/game/player/player.tscn" id="1_qnjlk"]
[ext_resource type="Script" uid="uid://dpg1rdmwb32jc" path="res://src/game/game.gd" id="1_s6lek"]
[ext_resource type="Script" uid="uid://hb3b54m04cv7" path="res://src/game/camera_2d.gd" id="2_jhw8o"]
[ext_resource type="AudioStream" uid="uid://dhqi7hj68i4ca" path="res://sound/Demonstar Music - Level 7 - Outer Space.mp3" id="2_n7s5x"]
[ext_resource type="AudioStream" uid="uid://cgaaqkr8l08e8" path="res://sound/coin1.ogg" id="2_yarin"]
[ext_resource type="AudioStream" uid="uid://btbxfdwj05kbf" path="res://sound/hurt1.ogg" id="3_jhw8o"]
[ext_resource type="PackedScene" uid="uid://ch1jfy1gpg0q6" path="res://src/game/line/line.tscn" id="3_kgj8g"]
[ext_resource type="PackedScene" uid="uid://dw1delj4qvwby" path="res://src/UI/hud_colour.tscn" id="4_l80un"]
[ext_resource type="PackedScene" uid="uid://dyerbmhiyfilw" path="res://src/game/player/trail.tscn" id="9_6kr85"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l80un"]
draw_center = false
border_width_left = 2
border_width_top = 2
expand_margin_left = 2.0
expand_margin_top = 2.0

[node name="Game" type="Node2D"]
script = ExtResource("1_s6lek")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_n7s5x")
volume_db = -30.0
autoplay = true
parameters/looping = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(321, 181)
script = ExtResource("2_jhw8o")

[node name="PointEarnedAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_yarin")
volume_db = -9.0

[node name="GameOverAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_jhw8o")

[node name="Trail" parent="." node_paths=PackedStringArray("player") instance=ExtResource("9_6kr85")]
width = 40.0
player = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("1_qnjlk")]
position = Vector2(328, 174)

[node name="Line" parent="." instance=ExtResource("3_kgj8g")]
position = Vector2(201, 179)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 641.0
offset_bottom = 359.0

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/HUD"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -139.0
offset_top = -140.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_l80un")

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/HUD/PanelContainer"]
layout_mode = 2
theme_override_constants/v_separation = 0
columns = 3

[node name="HUDColour" parent="CanvasLayer/HUD/PanelContainer/GridContainer" instance=ExtResource("4_l80un")]
layout_mode = 2

[node name="HUDColour2" parent="CanvasLayer/HUD/PanelContainer/GridContainer" instance=ExtResource("4_l80un")]
layout_mode = 2

[node name="HUDColour3" parent="CanvasLayer/HUD/PanelContainer/GridContainer" instance=ExtResource("4_l80un")]
layout_mode = 2

[node name="HUDColour4" parent="CanvasLayer/HUD/PanelContainer/GridContainer" instance=ExtResource("4_l80un")]
layout_mode = 2

[node name="HUDColour5" parent="CanvasLayer/HUD/PanelContainer/GridContainer" instance=ExtResource("4_l80un")]
layout_mode = 2

[node name="HUDColour6" parent="CanvasLayer/HUD/PanelContainer/GridContainer" instance=ExtResource("4_l80un")]
layout_mode = 2

[node name="HUDColour7" parent="CanvasLayer/HUD/PanelContainer/GridContainer" instance=ExtResource("4_l80un")]
layout_mode = 2

[node name="HUDColour8" parent="CanvasLayer/HUD/PanelContainer/GridContainer" instance=ExtResource("4_l80un")]
layout_mode = 2

[node name="HUDColour9" parent="CanvasLayer/HUD/PanelContainer/GridContainer" instance=ExtResource("4_l80un")]
layout_mode = 2

[node name="ScoreLabel" type="Label" parent="CanvasLayer/HUD"]
layout_mode = 0
offset_left = 298.0
offset_top = 19.0
offset_right = 338.0
offset_bottom = 42.0
theme_override_font_sizes/font_size = 45
text = "0"
horizontal_alignment = 1

[connection signal="colour_changed" from="Player" to="." method="_on_player_colour_changed"]
[connection signal="game_over" from="Player" to="." method="_on_player_game_over"]
[connection signal="score_earned" from="Player" to="." method="_on_player_score_earned"]
