[gd_scene load_steps=5 format=3 uid="uid://ddjcyxr8dewhp"]

[ext_resource type="Script" uid="uid://1gl25atjy7nm" path="res://src/UI/menus/main_menu.gd" id="1_huq70"]
[ext_resource type="PackedScene" uid="uid://dr1kjhi1kud2t" path="res://src/UI/elements/controls/controls_container.tscn" id="2_7yfvt"]
[ext_resource type="PackedScene" uid="uid://5o13qwtlm85l" path="res://src/UI/elements/controls/alt_controls_container.tscn" id="3_ub63x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_huq70"]

[node name="MainMenu" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_huq70")

[node name="Margin" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_huq70")

[node name="Title" type="RichTextLabel" parent="."]
layout_mode = 2
size_flags_stretch_ratio = 3.0
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[center][rainbow speed=0.5 freq=0.8]Circolour[/rainbow][/center]"
fit_content = true

[node name="ButtonContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
theme_override_constants/separation = 0
alignment = 1

[node name="Margin5" type="PanelContainer" parent="ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
theme_override_styles/panel = SubResource("StyleBoxEmpty_huq70")

[node name="ControlsContainer" parent="ButtonContainer" instance=ExtResource("2_7yfvt")]
layout_mode = 2
label_text = "To Move"

[node name="Margin3" type="PanelContainer" parent="ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
theme_override_styles/panel = SubResource("StyleBoxEmpty_huq70")

[node name="ButtonContainer" type="VBoxContainer" parent="ButtonContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
theme_override_constants/separation = 0

[node name="StartButton" type="Button" parent="ButtonContainer/ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
text = "Start"
flat = true

[node name="TutorialButton" type="Button" parent="ButtonContainer/ButtonContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
text = "Tutorial"
flat = true

[node name="ExitButton" type="Button" parent="ButtonContainer/ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
text = "Exit"
flat = true

[node name="Margin4" type="PanelContainer" parent="ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3
theme_override_styles/panel = SubResource("StyleBoxEmpty_huq70")

[node name="AltControlsContainer" parent="ButtonContainer" instance=ExtResource("3_ub63x")]
layout_mode = 2

[node name="Margin6" type="PanelContainer" parent="ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
theme_override_styles/panel = SubResource("StyleBoxEmpty_huq70")

[node name="Margin2" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_huq70")
