[gd_scene load_steps=6 format=3 uid="uid://d4ktd6y1j6nex"]

[ext_resource type="Script" uid="uid://sa5mlvh3lw8e" path="res://src/game/player/player.gd" id="1_gmfve"]
[ext_resource type="Shader" uid="uid://bew3081dmsys2" path="res://shaders/circle.gdshader" id="1_lowyb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gmfve"]
shader = ExtResource("1_lowyb")
shader_parameter/color = Color(1, 0.65098, 0.372549, 1)
shader_parameter/radius = 0.5
shader_parameter/edge = 0.02

[sub_resource type="CanvasTexture" id="CanvasTexture_ehvfd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rc2ur"]
radius = 19.0

[node name="Player" type="Area2D"]
collision_mask = 2
script = ExtResource("1_gmfve")
SPEED = 400.0

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_gmfve")
scale = Vector2(40, 40)
texture = SubResource("CanvasTexture_ehvfd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rc2ur")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
