[gd_scene load_steps=2 format=3 uid="uid://ch1jfy1gpg0q6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qbvsa"]
size = Vector2(20, 398)

[node name="BaseShape" type="Area2D"]

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qbvsa")

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-10, -200, 10, -200, 10, 200, -10, 200)
uv = PackedVector2Array(-10, -35, 10, -35, 10, 35, -10, 35)
